# coaching-service

./: .dockerignore  .gitignore  .gitmodules  Coaching.slnx  Dockerfile  Dockerfile.dev  entrypoint.dev.sh
.github/: dependabot.yml
Coaching/: Coaching.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  packages.lock.json
Coaching.Application/: Coaching.Application.csproj  packages.lock.json
Coaching.Application/Consumers/: EventDeletedConsumer.cs  UserDeletionConfirmedConsumer.cs
Coaching.Application/DTOs/Drills/: DrillAttachmentDtos.cs  DrillDtos.cs  DrillInteractionDtos.cs
Coaching.Application/DTOs/Evaluation/: EvaluationExerciseDtos.cs  EvaluationGroupDtos.cs  EvaluationParticipantDtos.cs  EvaluationPlanDtos.cs  EvaluationSessionDtos.cs  PlayerEvaluationDtos.cs  SessionScoringDtos.cs  ThresholdDtos.cs
Coaching.Application/DTOs/Export/: ExportDtos.cs
Coaching.Application/DTOs/Feedback/: BadgeDtos.cs  FeedbackDtos.cs
Coaching.Application/DTOs/Templates/: TemplateDtos.cs  TemplateInteractionDtos.cs
Coaching.Application/Extensions/: ServiceCollectionExtensions.cs
Coaching.Application/Interfaces/Repositories/: IDrillAttachmentRepository.cs  IDrillBookmarkRepository.cs  IDrillCommentRepository.cs  IDrillLikeRepository.cs  IDrillRepository.cs  IEvaluationExerciseRepository.cs  IEvaluationGroupRepository.cs  IEvaluationParticipantRepository.cs  IEvaluationPlanRepository.cs  IEvaluationSessionRepository.cs  IFeedbackRepository.cs  IPlayerEvaluationRepository.cs  IPlayerExerciseScoreRepository.cs  ITemplateBookmarkRepository.cs  ITemplateCommentRepository.cs  ITemplateItemRepository.cs  ITemplateLikeRepository.cs  ITemplateSectionRepository.cs  ITrainingPlanTemplateRepository.cs
Coaching.Application/Interfaces/Services/: IBadgeService.cs  IClubsGrpcClient.cs  IDrillService.cs  IEvaluationExerciseService.cs  IEvaluationGroupService.cs  IEvaluationPlanService.cs  IEvaluationScoringService.cs  IEvaluationSessionLifecycleService.cs  IEvaluationSessionService.cs  IEventsGrpcClient.cs  IExportService.cs  IFeedbackAuthorizationService.cs  IFeedbackService.cs  IPlayerEvaluationService.cs  IScoreCalculationService.cs  IThresholdService.cs  ITrainingPlanTemplateService.cs
Coaching.Application/Mappings/: DrillMappingProfile.cs  EvaluationMappingProfile.cs  FeedbackMappingProfile.cs  TemplateMappingProfile.cs
Coaching.Application/Services/: BadgeService.cs  CacheOnlyGuardianCacheService.cs  DefaultActionRiskClassifier.cs  DrillService.cs  EvaluationExerciseService.cs  EvaluationGroupService.cs  EvaluationPlanService.cs  EvaluationScoringService.cs  EvaluationSessionLifecycleService.cs  EvaluationSessionService.cs  ExportService.cs  FeedbackAuthorizationService.cs  FeedbackService.cs  PlayerEvaluationService.cs  ScoreCalculationService.cs  ThresholdService.cs  TrainingPlanTemplateService.cs
Coaching/Controllers/: BadgesController.cs  FeedbackController.cs
Coaching/Controllers/V1/: DrillsController.cs  EvaluationExercisesController.cs  EvaluationPlansController.cs  EvaluationSessionsController.cs  ExportController.cs  PlayerEvaluationsController.cs  TemplatesController.cs  ThresholdsController.cs
Coaching/Grpc/: CoachingInternalServiceImpl.cs
Coaching/Hubs/: EvaluationHub.cs
(+131 files in other folders)
